<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gigapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-ae-cgC">
                                <rect key="frame" x="20" y="178" width="560" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeedMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-40-b91">
                                        <rect key="frame" x="200" y="0.0" width="161" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a character" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-kb-EAP">
                                        <rect key="frame" x="219" y="54" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-tz-OiH">
                                        <rect key="frame" x="0.0" y="75" width="560" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USD-q2-AnV">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Spr-E3-Ez3"/>
                                                </constraints>
                                                <state key="normal" image="idle-1-mole"/>
                                                <connections>
                                                    <segue destination="Pol-lH-fVe" kind="show" id="BKr-7B-jZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J35-yy-pSl">
                                                <rect key="frame" x="195" y="0.0" width="170" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="0DK-oL-EiB"/>
                                                </constraints>
                                                <state key="normal" image="idle-1-mustache"/>
                                                <connections>
                                                    <segue destination="Pol-lH-fVe" kind="show" id="grs-tE-P07"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNn-Nw-PbA">
                                                <rect key="frame" x="390" y="0.0" width="170" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="B3r-Y7-eok"/>
                                                </constraints>
                                                <state key="normal" image="idle-1-rock"/>
                                                <connections>
                                                    <segue destination="Pol-lH-fVe" kind="show" id="od0-UP-aP0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="AzU-jb-7Ge">
                                        <rect key="frame" x="50" y="225" width="462" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moley Mole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-SP-3PR">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr Moostache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-fF-m6l">
                                                <rect key="frame" x="176" y="0.0" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocky Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-0O-2P1">
                                                <rect key="frame" x="351" y="0.0" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0D-ae-cgC" secondAttribute="trailing" id="I2s-Li-5ML"/>
                            <constraint firstItem="Z0D-ae-cgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JgA-87-fGg"/>
                            <constraint firstItem="Z0D-ae-cgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OrX-Lb-jkJ"/>
                            <constraint firstItem="Z0D-ae-cgC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s9s-lC-Ohb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterMoleyMole" destination="USD-q2-AnV" id="JEs-lD-JM7"/>
                        <outlet property="characterMrMoostache" destination="J35-yy-pSl" id="zn0-Wq-pwe"/>
                        <outlet property="characterRockyWay" destination="SNn-Nw-PbA" id="o5s-4x-h1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Ttz-W3-8Ow">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHS-MI-jId" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Pol-lH-fVe" customClass="GameViewController" customModule="gigapet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yeT-YX-hMj"/>
                        <viewControllerLayoutGuide type="bottom" id="tYI-Gu-kBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC1-hv-QWM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-5l-7AG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-rJ-3dW">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Nra-dY-SRk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="uON-iu-kNN">
                                <rect key="frame" x="195" y="13" width="211" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TMx-PS-2Cc"/>
                                    <constraint firstAttribute="width" constant="211" id="dhB-Xb-ces"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-vP-YLB">
                                <rect key="frame" x="228" y="24" width="146" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-dS-cdR">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CnF-BB-MZ0"/>
                                            <constraint firstAttribute="width" constant="40" id="MrK-tx-j8R"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="auO-KE-DsP">
                                        <rect key="frame" x="53" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ClO-F4-amh"/>
                                            <constraint firstAttribute="height" constant="40" id="ZRW-4F-cHN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-C0-bfc">
                                        <rect key="frame" x="106" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qAt-Sh-uzq"/>
                                            <constraint firstAttribute="width" constant="40" id="rvD-a2-cnM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-ij-8h2">
                                <rect key="frame" x="108" y="92" width="385" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-nY-x1O">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-Is-BOH">
                                        <rect key="frame" x="145" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-dm-8XO">
                                        <rect key="frame" x="290" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle-1-mustache" translatesAutoresizingMaskIntoConstraints="NO" id="oyF-IN-TRU">
                                <rect key="frame" x="20" y="292" width="323" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="BCV-XQ-ajV"/>
                                    <constraint firstAttribute="width" constant="323" id="VzU-2K-YQ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TxI-rJ-3dW" firstAttribute="leading" secondItem="nC1-hv-QWM" secondAttribute="leading" id="2mP-lP-i0v"/>
                            <constraint firstItem="oYu-5l-7AG" firstAttribute="leading" secondItem="nC1-hv-QWM" secondAttribute="leading" id="3o1-bJ-CpJ"/>
                            <constraint firstItem="uON-iu-kNN" firstAttribute="top" secondItem="nC1-hv-QWM" secondAttribute="topMargin" constant="13" id="6fM-Qo-7hL"/>
                            <constraint firstItem="uON-iu-kNN" firstAttribute="centerX" secondItem="nC1-hv-QWM" secondAttribute="centerX" id="8GG-CI-AeS"/>
                            <constraint firstItem="tYI-Gu-kBD" firstAttribute="top" secondItem="oYu-5l-7AG" secondAttribute="bottom" id="Abl-WR-DbF"/>
                            <constraint firstItem="tYI-Gu-kBD" firstAttribute="top" secondItem="oyF-IN-TRU" secondAttribute="bottom" constant="41" id="Pgm-Km-d8C"/>
                            <constraint firstItem="oYu-5l-7AG" firstAttribute="top" secondItem="nC1-hv-QWM" secondAttribute="top" id="Q5R-Ak-oT1"/>
                            <constraint firstItem="tYI-Gu-kBD" firstAttribute="top" secondItem="TxI-rJ-3dW" secondAttribute="bottom" id="Szp-Bo-aqA"/>
                            <constraint firstItem="oyF-IN-TRU" firstAttribute="leading" secondItem="nC1-hv-QWM" secondAttribute="leadingMargin" id="XGY-X7-O0y"/>
                            <constraint firstItem="YbW-ij-8h2" firstAttribute="centerX" secondItem="nC1-hv-QWM" secondAttribute="centerX" id="YzR-l6-Ekl"/>
                            <constraint firstItem="YbW-ij-8h2" firstAttribute="centerX" secondItem="nC1-hv-QWM" secondAttribute="centerX" id="bxU-H7-cuT"/>
                            <constraint firstItem="YbW-ij-8h2" firstAttribute="top" secondItem="uON-iu-kNN" secondAttribute="bottom" constant="18" id="fSb-fe-HAO"/>
                            <constraint firstAttribute="trailing" secondItem="TxI-rJ-3dW" secondAttribute="trailing" id="o79-po-bYE"/>
                            <constraint firstAttribute="trailing" secondItem="oYu-5l-7AG" secondAttribute="trailing" id="v86-O2-E1A"/>
                            <constraint firstItem="gRW-vP-YLB" firstAttribute="centerY" secondItem="uON-iu-kNN" secondAttribute="centerY" id="xdC-lB-7LK"/>
                            <constraint firstItem="gRW-vP-YLB" firstAttribute="centerX" secondItem="uON-iu-kNN" secondAttribute="centerX" id="yaW-de-bXd"/>
                            <constraint firstItem="tYI-Gu-kBD" firstAttribute="top" secondItem="oyF-IN-TRU" secondAttribute="bottom" constant="41" id="zBp-iA-hcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterMrMoostacheImg" destination="oyF-IN-TRU" id="C0R-n0-aut"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="985" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="fruit" width="36" height="43"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle-1-mole" width="267" height="260"/>
        <image name="idle-1-mustache" width="271" height="271"/>
        <image name="idle-1-rock" width="271" height="239"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BKr-7B-jZk"/>
    </inferredMetricsTieBreakers>
</document>
